[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
indent='    '
known_flask=flask,werkzeug
known_third_party=flask_marshmallow,flask_sqlalchemyredis

skip=pre-commit,.vscode
sections=STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
